#temperature convertor
'''temp=int(input("ENter temperature:"))
unit=input("Enter units:")
if unit== "c":
    f =(temp*9/5)+32 
    k = temp + 273.15
    print(f"Temperature in farehnit:",{f})
    print(f"Temperature in kelvin:",{k})
elif unit=="k":
    c=temp-273.25
    f=(c*9/5)+32
    print(f"temperature in celusis:",{c})    
    print(f"temperature in farehnit:",{f})    
elif unit=="f":
    c=temp-273.15
    k=c+273.15
    print(f"temperature in celusis:",{c})
    print(f"temperature in kelvin:",{k})
else:
    print("INVALID UNIT! PLEASE ENTER VALID UNIT.")'''
